src/definition/proto/auth/v1/auth.proto

syntax = "proto3";

package proto.auth.v1;

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message RegisterResponse {
    int32 id = 1;
    string name = 2;
    string email = 3;
    int32 level = 4;
    int32 created_at = 5;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    int32 id = 1;
    string name = 2;
    string email = 3;
    int32 created_at = 4;
    repeated int32 authority = 5;
}